configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    background: rgba(50, 50, 50, 0.05);
    foreground: #ffffff;
    border-color: rgba(122,122,122,0.05);
}

window {
    width: 30%;
    border: 2px;
    height: 60%;
    border-radius: 12px;
    padding: 10px;
    background-color: rgba(30, 30, 30, 0.5);

}

mainbox {
    spacing: 8px;
}

inputbar {
    background: transparent;
    border-radius: 8px;
    padding: 8px;
}

entry {
    placeholder: "Search...";
}

/* List */
listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

/* Elements */
element {
    padding: 8px;
    border-radius: 8px;
}

/* Normal rows */
element normal.normal {
    background-color: transparent;
    text-color: #ffffff;
}
/* Alternate rows */
element alternate.normal {
    background-color: transparent;
    text-color: #ffffff;
}

/* Selected rows */
element selected.normal {
    background-color: rgba(255,255,255,0.08);
    text-color: #ffffff;
}

element selected.alternate {
    background-color: rgba(255,255,255,0.08);
    text-color: #ffffff;
}

/* Icons */
element-icon {
    size: 24px;
}

/* Text */
element-text {
    text-color: #ffffff;
}
