{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "spacing": 1,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "mpris"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "battery",
    "tray",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚσ",
      "3": "ΎΒ╝",
      "4": "≤░βψ",
      "5": "≤░Ι╣",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "hyprland/window": {
    "format": "{title}"
  },

  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "ΎΒΝ"
    },
    "player-icons": {
      "default": "ΎΒΜ"
    },
        "max-length": 30
  },

  "cpu": {
    "format": "ΎΜδ {usage}%",
    "interval": 1,
    "tooltip": true
  },

  "memory": {
    "format": "Ό┐Ζ {used:0.1f}Gi"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "έαΑ {percent}%",
    "scroll-step": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο muted",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "clock": {
    "format": "ΎΒ│ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },

  "clock#simpleclock": {
    "tooltip": false,
    "format": "ΎΑΩ {:%H:%M}"
  },
 "battery": {
       "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ΎΘο",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"] 
 },
  "custom/power": {
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
    "format": "έΠ╗"
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "≤░Ζ║",
      "notification": "≤░κθ"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
